{
	"name": "nextcloud/3rdparty",
	"description": "All 3rdparty components",
	"license": "MIT",
	"config": {
		"vendor-dir": ".",
		"optimize-autoloader": true,
		"classmap-authoritative": true
	},
	"require": {
		"doctrine/dbal": "2.5.9",
		"mcnetic/zipstreamer": "^1.0",
		"phpseclib/phpseclib": "2.0.4",
		"rackspace/php-opencloud": "v1.16.0",
		"jeremeamia/superclosure": "2.1.0",
		"bantu/ini-get-wrapper": "v1.0.1",
		"natxet/CssMin": "dev-master",
		"punic/punic": "^1.6",
		"pear/archive_tar": "1.4.1",
		"patchwork/utf8": "1.2.6",
		"symfony/console": "^3.0.0",
		"symfony/event-dispatcher": "^3.0.0",
		"symfony/routing": "^3.0.0",
		"symfony/process": "^3.0.0",
		"pimple/pimple": "3.0.2",
		"nikic/php-parser": "1.4.1",
		"icewind/Streams": "0.5.2",
		"swiftmailer/swiftmailer": "@stable",
		"guzzlehttp/guzzle": "~5.3",
		"league/flysystem": "^1.0",
		"pear/pear-core-minimal": "^v1.10",
		"interfasys/lognormalizer": "^v1.0",
		"deepdiver1975/TarStreamer": "v0.1.0",
		"patchwork/jsqueeze": "^2.0",
		"sabre/dav": "^3.2.0",
		"symfony/polyfill-php70": "^1.0",
		"lukasreschke/id3parser": "^0.0.1",
		"stecman/symfony-console-completion": "^0.7.0",
		"leafo/scssphp": "^0.6.6",
		"icewind/searchdav": "0.3.1"
	}
}
